mcone.process.time=3

spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/mcdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.converters.preferred-json-mapper=gson
spring.gson.date-format="yyyy-MM-dd HH:mm:ss.SSS"
